/* UNIVERSAL */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #F8F9FB;
  font-family: 'Inter', sans-serif;
}


/* NAV MENU */
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #2C3E50;
  border-bottom: 2px solid #E9F2FD;
}

.menu img {
  height: 90px;
}

.menu ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin-right: 20px;
}

.menu li {
  font-weight: 600;   
}


/* HERO SECTION */
.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  max-width: 40%;
  color: #2C3E50;
  height: 100%;
  margin-top: 30px;
}

.hero-text h1 {
  font-size: 70px;
}

.hero h3 {
  max-width: 70%;
  line-height: 1.5;
}

.hero-text button {
  max-width: 40%;
  padding: 10px;
  background-color: #4A90E2;
  color: white;
  border-radius: 30px;
  font-size: 17px;
  font-family: 'Inter';
  font-weight: 700;
}

.hero img {
  width: 500px;
  border-radius: 50px;
}


/* WHY CHOOSE US */
.reasons {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  background-color: #E9F2FD;
  padding: 30px;
  font-family: 'Inter', sans-serif;
  color: #2C3E50;
  font-size: 25px;
}

.choose-us {
  padding: 40px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  color: #2C3E50;
  background-color: #E9F2FD;
}

.ima img {
  width: 200px;
  height: 130px;
  background-color: #E9F2FD;
  padding-bottom: 30px;
  object-fit: contain;  
  object-position: center;
  transition: transform 0.3s ease;
}

.ima {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
}


/* OUR SERVICES */
.our-services {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-family: 'Inter', sans-serif;
  font-size: 25px;
  color: #2C3E50;
}

.we-do {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
  padding: 20px 0px;
}

.serv {
background-color: #E9F2FD;
border-radius: 20px;
padding: 30px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
text-align: center;
}

.serv img {
  width: 300px; 
  height: 100px;
  object-fit: contain;  
  object-position: center; 
  transition: transform 0.3s ease;
  padding: 30px;
}


/* TESTIMONIALS */
.test-title {
  display: flex;
  justify-content: center;
  border-top: 1px solid #4A90E2;
}

.test-title h2 {
  margin-top: 30px;
  font-family: 'Inter', sans-serif;
  font-size: 35px;
  color: #2C3E50;
}

.testimonials {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  
  gap: 60px;
  flex-wrap: wrap; 
  padding: 90px 20px;
  text-align: center;
  border-bottom: 1px solid #4A90E2;
}

.here {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2C3E50;
  padding: 30px;
  max-width: 250px;
  border-radius: 10px;
  color: #F8F9FB;
  font-family: 'Inter', sans-serif;
}

.here img {
  width: 130px;
  height: 130px;
  object-fit: contain;  
  object-position: center;
  transition: transform 0.3s ease;
  border-radius: 100%;
  object-fit: cover;
  object-position: center 30%;
}

.star {
  width: 100px;
  height: auto;
  margin: 10px 0;
}


/* GET A QUOTE FORM  */
.quote {
  display: flex;
  justify-content: center;
  margin: 3rem 0rem 2rem 0rem;
}

.quote h2 {
  font-family: 'Inter', sans-serif;
  font-size: 35px;
  color: #2C3E50;
}

.form-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.form {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 2rem;
  color: #000000;
  font-family: 'Inter', sans-serif;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', sans-serif;
  color: #2C3E50;
  font-weight: 600;
  width: 600px;
  gap: 1rem;
}

.form input,
.form textarea {
  padding: 0.75rem 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: border 0.3s;
}

.form input:focus,
.form textarea:focus {
  border-color: #4A90E2;
}

.form button {
  max-width: 100%;
  padding: 10px;
  background-color: #4A90E2;
  color: white;
  border-radius: 30px;
  font-size: 17px;
  font-family: 'Inter';
  font-weight: 700;
}

.form button:hover {
  background-color: #357ABD;
}


/* FOOTER SECTION */
.elpie {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  justify-items: center;
  gap: 2rem;
  padding: 6rem;
  background-color: #f8f9fb;
  text-align: center;
  background-color: #2C3E50;
}

.section {
  font-family: 'Inter', sans-serif;
  color: #E9F2FD;
  line-height: 2.5;
  text-align: left;
}

.section li {
  list-style: none;
}

.section a {
  text-decoration: none;
  color: #E9F2FD;
}

.section h4 {
  border-bottom: 1px solid #E9F2FD;
}


/* COPYRIGHT SECTION */
.copyright {
  background-color: #2C3E50;
  font-family: 'Inter', sans-serif;
  color: #E9F2FD;
  border-top: 1px solid #E9F2FD;
  padding-top: 2px;
}


/*                       MEDIA QUERY                         */
@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    max-width: 90%;
    align-items: center;
  }

  .hero img {
    width: 90%;
    border-radius: 30px;
  }

  .hero-text button {
    margin-bottom: 40px;
    width: 50%;
  }

  .form {
    width: 90%;
  }

  .elpie {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 2rem;
  }

  .we-do {
    grid-template-columns: 1fr;
  }

  .choose-us {
    flex-direction: column;
    align-items: center;
  }

  .testimonials {
    flex-direction: column;
    align-items: center;
  }
}






